<!DOCTYPE html>
<html lang="en">

<head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: #191919;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
  word-wrap: break-word;;    
}

.mon, .tue, .wed, .thur, .fri, .sat {
  display: block;
  padding: 20px;
  width: 200px;
  border-radius:0px;
  margin-left: auto;
  margin-right: auto;
}

.mon {
  background: #2B2B2B;
  
}

.tue {
  background: #1e1e1e;
      
}

.wed {
  background: #2B2B2B;
}

.thur {
  background: #1e1e1e;
}

.fri {
  background: #2b2b2b;
}

.sat {
  background: #1e1e1e;
}

.white {
  position: absolute;
  background:  #2B2B2B;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #2B2B2B;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #2B2B2B;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;

}


    </style>
</head>
<body>
    
<div id="timer">

    <div class="mon"> 
        <div id="mon"> </div>monday / wednesday /friday</div> 
      <div class="tue"> 
        <div  id="tue"> </div>STS 8:30 - 10:00 HCI 10:00 - 11:30 PPC 2:30-4:00 </div> 
      <div class="wed"> 
        <div  id="wed"> </div>tuesday / thursday</div> 
      <div class="thur"> 
        <div id="thur"> </div>PE4 10:00 - 11:30 PAEE 1:00 - 2:30</div> 
  	  <div class="fri"> 
        <div id="fri"> </div>saturday</div> 
  	  <div class="sat"> 
        <div id="sat"> </div>PAEE 1:00 - 2:30</div> 
      </div>
  <div id="timer">


</body>
